<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chapter_5</title>

<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type="text/css" />
<!--초기화-->
<style>
* { margin: 0; padding: 0;}
body { font-family: "Times New Roman", serif; }
li { list-style: none; }
a { text-decoration: none; }
img { border: 0; }

</style>
<!--헤더-->
<style>

#main_header {
  /*중앙 정렬*/
  width: 960px; margin: 0 auto;

  /*절대 좌표*/
  height: 160px;
  position: relative;
}
#main_header > #title {
  position: absolute;
  left: 20px; top: 30px;
}
#main_header > #main_gnb {
  position: absolute;
  right: 0; top: 40px;/*일부러 띄운거*/
}
#main_header > #main_lnb {
  position: absolute;
  right: 0; bottom: 10px;
}


</style>
<!--타이틀-->

<style>

#title {
  font-family: "Coiny", cursive;
}
</style>
<!--메뉴1-->
<style>
  #main_gnb > ul { overflow: hidden; }
  #main_gnb > ul > li { float: left; }
  #main_gnb > ul > li > a {
    display: block;
    padding: 2px 10px;
    border: 1px solid blue;
  }
  #main_gnb > ul > li > a:hover {
    background: black;
    color: white;
  }
#main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
#main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
</style>
<!--메뉴2-->
<style>
  #main_lnb > ul { overflow: hidden; }
  #main_lnb > ul > li { float: left; }
  #main_lnb > ul > li > a {
    display: block;
    padding: 10px 20px;
    border: 1px solid pink;
  }
  #main_lnb > ul > li > a:hover {
    background: black;
    color: white;

  }
#main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
#main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
</style>
<!--콘텐츠-->
<style>
#content {
  /*중앙 정렬*/
  width: 960px; margin: 0 auto;

  /*수평 레이아웃 구성*/
  overflow: hidden;
}
#content > #main_section {
  width: 750px;
  float: left;
}
#content > #main_aside {
  width: 200px;
  float: right;
}
</style>
<!--본문-->
<style>
#main_section > article.main_article {
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid skyblue;
  border-radius: 10px;
}
</style>
<!--사이드-->
<style>
  /*첫 번째 탭*/
input:nth-of-type(1) { display: none; }
input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }

  /*두 번째 탭*/
input:nth-of-type(2) { display: none; }
input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }

  /*탭 모양 구성*/
  section.buttons { overflow: hidden; }
  section.buttons > label {
    /*수평 정렬*/
    display: block; float: left;

    /*크기 및 글자 위치 지정*/
    width: 100px; height: 30px;
    line-height: 30px;
    text-align: center;

    /*테두리 지정*/
    box-sizing: border-box;
    border: 1px solid black;

    /*색상 지정*/
    background: black;
    color: white;
  }
  input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
    background: gold;
    color: black;
  }
input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
  background: silver;
  color: black;
}
</style>
<!--목록-->
<style>
  .item {
    overflow: hidden;
    padding: 10px;
    border: 1px solid red;
    border-top: none;


  }
  .thumbnail {
    float: left;
  }
  .description {
    float: left;
    margin-left: 10px;

  }
  .description > strong {
    display: block;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
<!--푸터-->
<style media="screen">
#main_footer {
  /*중앙 정렬*/
  width: 960px; margin: 0 auto;
  margin-bottom: 10px;

/*테두리*/
box-sizing: border-box;
padding: 10px;
border: 1px solid orange;
border-radius: 10px;


/*글자 정렬*/
text-align: center;
}
</style>


  </head>
  <body>

<header id="main_header">
<div id="title">
  <h1>Rint Development</h1>
  <h2>HTML5 + CSS3 Basic</h2>
</div>
<nav id="main_gnb">
  <ul>
    <li><a href="#">web</a></li>
    <li><a href="#">Mobile</a></li>
    <li><a href="#">Game</a></li>
    <li><a href="#">Simulations</a></li>
    <li><a href="#">Data</a></li>
  </ul>
</nav>
<nav id="main_lnb">
  <ul>
    <li><a href="#">HTML5</a></li>
    <li><a href="#">CSS3</a></li>
    <li><a href="#">JavaScript</a></li>
    <li><a href="#">jQuery</a></li>
    <li><a href="#">Node.js</a></li>
  </ul>
</nav>
</header>
<div id="content">
  <section id="main_section">
    <article class="main_article">
      <h1>Main Article</h1>
      <p>1. 동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

2. 남산 위에 저 소나무 철갑을 두른 듯
바람 서리 불변함은 우리 기상일세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

3. 가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

4. 이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세</p>
    </article>
    <article class="main_article">
      <h1>Main Article</h1>
      <p>게임미디어과
Game Media
포토샵, 3D Max, UI, 원화 등 게임 그래픽 부터 유니티엔진을 이용한 프로그래밍, 게임 기획까지 다양한 분야를 공부할 수 있다.
2학년 때는 팀을 짜서 졸업작품을 진행하며, 게임을 직접 제작하며 구현하는 팀 작업 과정을 가지게 된다.
디지털미디어디자인과
Digital Media Design
1학년 때 포토샵, 프리미어, 일러스트레이터, XD, 애프터 이펙트, Unity, 3D MAX, HTML과 CSS 등 다양한 교과목을 배우며 2학년 때는 기획, 디자인, 프로그래밍 중에 하나를 세부 전공으로 선택할 수 있어 보다 전문적인 수업을 수강할 수 있다. 졸업생들은 UI/UX 기획자부터, 디자이너, 일러스트레이터, 모션 그래픽 디자이너 등 에이전시나 인하우스에서 일을 하거나 프리랜서로 활동한다.
영상디자인과
Moving Image Design 3년제 학과다.
카메라, 조명, 크로마키, 에펙, C4D, MAYA, 프리미어, 에프터 이팩트 등등 영상 관련 모든 업무를 배운다(포토샵, 일러스트도 기본적인건 배운다). 최근 MAYA가 아닌 C4D 위주로 3D작업을 진행한다. 그리고 중간, 기말고사에 제출한 영상을 틀어주는 전통이 있다(중간/기말 영상제). 2학년부터 4개의 스튜디오로 나뉘는데 [필름 스튜디오, 시드 스튜디오, VFX 스튜디오, 모션 스튜디오]로 나뉜다. 영상제에선 보통 모션과 시드가 반응이 좋은 편.
애니메이션과
Animation 3년제 학과다.
애니메이션 제작의 기초인 작화부터 인체드로잉, 포토샵, 에펙, MAYA, 프리미어, TV Paint 등등 영상제작에 필요한 프로그램들을 익히고 2학년부터 졸업작품 제작에 필요한 과목들을 수강함에 따라 졸업작품을 진행한다.</p>
    </article>
    <article class="main_article">
      <h1>Main Article</h1>
      <p><h1>忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍
      忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍
    忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍</h1>
</p>
    </article>
  </section>
  <aside id="main_aside">
    <input id="first" type="radio" name="tab" checked="checked" />
    <input id="second" type="radio" name="tab" />
    <section class="buttons">
      <label for="first">First</label>
      <label for="second">Second</label>
    </section>
    <div class="tab_item">
      <ul>
        <li class="item"><a href="#">
        <div class="thumbnail">
          <img src="http://placehold.it/45X45" /> <!--여기 확인해볼것-->
        </div>
        <div class="description">
          <strong>HTML5 canvas</strong><p>2012-03-15</p>
        </div>
      </a> </li>
      <li class="item"><a href="#">
      <div class="thumbnail">
        <img src="http://placehold.it/45X45" /> <!--여기 확인해볼것-->
        </div>
        <div class="description">
          <strong>HTML5 Audio</strong><p>2012-03-15</p>
        </div>
    </a> </li>
    <li class="item"><a href="#">
    <div class="thumbnail">
      <img src="http://placehold.it/45X45" /> <!--여기 확인해볼것-->
      </div>
      <div class="description">
      <strong>HTML5 Video</strong><p>2012-03-15</p>
      </div>
      </a></li>
      <li class="item"><a href="#">
      <div class="thumbnail">
        <img src="http://placehold.it/45X45" />
      </div>
    <div class="description">
      <strong>HTML5 Semantic Web</strong><p>2012-03-15</p>
    </div>
  </a> </li>
      </ul>
    </div>
    <div class="tab_item">
      <ul>
        <li class="item"><a href="#">
        <div class="thumbnail">
          <img src="http://placehold.it/45X45" />
          </div>
          <div class="description">
            <strong>CSS3 Transition</strong><p>2012-03-15</p>
          </div>
        </a> </li>
        <li class="item"><a href="#">
        <div class="thumbnail">
          <img src="http://placehold.it/45X45" />
        </div>
        <div class="description">
          <strong>CSS3 Animation</strong><p>2012-03-15</p>
          </div>
      </a> </li>
      <li class="item"><a href="#">
        <div class="thumbnail">
          <img src="http://placehold.it/45X45" />
        </div>
        <div class="description">
          <strong>CSS3 Border</strong><p>2012-03-15</p>
        </div>
      </a> </li>
      <li class="item"><a href="#">
      <div class="thumbnail">
        <img src="http://placehold.it/45X45" />
      </div>
      <div class="description">
        <strong>CSS3 Box</strong><p>2012-03-15</p>
      </div>
    </a> </li>
      </ul>
    </div>
  </aside>
</div>
<footer id="main_footer">
 <h3>HTML5 + CSS3 Basic</h3>
<address>Website Layout Basic</address>
</footer>

  </body>
</html>
